Source/FoodRecipes/NewRecipesPage.xaml

<Page x:Class="FoodRecipes.NewRecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodRecipes"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="780" d:DesignWidth="1370"
      Title="NewRecipesPage" Loaded="Page_Loaded">
    <Page.Resources>
        <local:ImagePatchRelativeToAbsoluteConverter x:Key="imagePathConverter"/>
    </Page.Resources>
    <DockPanel Name="NewRecipes" LastChildFill="True">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Name="TopBar" Height="40" DockPanel.Dock="Top" Background="{Binding ColorTopBar}">
            <Button x:Name="ButtonBack" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040" Click="ButtonBack_Click" Panel.ZIndex="1">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" Foreground="White"/>
            </Button>
            <Label Content="New Recipes" Height="40" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#DDFFFFFF"/>
        </StackPanel>
        <Grid>
            <StackPanel Height="40" VerticalAlignment ="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button x:Name="Save" Click="Save_Click" Height="40" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040" Panel.ZIndex="1">
                    <StackPanel Height="40" Width="70" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveOutline" Width="30" Height="30" Foreground="#FF404040" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Save" VerticalAlignment="Center" Foreground="#FF404040"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Cancel" Click="Cancel_Click" Height="40" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040" Panel.ZIndex="1">
                    <StackPanel Height="40" Width="90" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Close" Width="30" Height="30" Foreground="#FF404040" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Cancel" VerticalAlignment="Center" Foreground="#FF404040"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid>
                <TextBox Padding="5 0 5 0" Name="Title"
            Margin="40,60,889.6,640"
            materialDesign:HintAssist.Hint="Title"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="2"
            Height="40"
            VerticalAlignment="Center" CaretBrush="#FF484848" BorderBrush="#FF484848" VerticalContentAlignment="Center" FontSize="18" />
                <TextBox Padding="5 0 5 0" TextWrapping="Wrap" x:Name="Description"
                    Margin="40,120,889.6,460"
                    materialDesign:HintAssist.Hint="Description"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="2"
                    Height="160"
                    VerticalAlignment="Center" CaretBrush="#FF484848" BorderBrush="#FF484848" VerticalContentAlignment="Top" FontSize="18" />
                <TextBox Padding="5 0 5 0" x:Name="Youtube"
                    Margin="40,300,889.6,399"
                    materialDesign:HintAssist.Hint="Youtube"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="2"
                    Height="41"
                    VerticalAlignment="Center" CaretBrush="#FF484848" BorderBrush="#FF484848" VerticalContentAlignment="Center" FontSize="18" />
                <Border x:Name="Image"
                    Margin="40,360,889.6,60"
                    materialDesign:HintAssist.Hint="Image"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="2"
                    Height="320"
                    VerticalAlignment="Center" BorderBrush="#FF484848">
                    <Border.Background>
                        <ImageBrush x:Name="ImageDescriptionOfRecipe" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill">

                        </ImageBrush>
                    </Border.Background>
                    <Button Click="Upload_Click" Height="60" VerticalAlignment="Bottom" Opacity="0.6" BorderBrush="#ffffff" Background="#FF979797" Foreground="#FF2B2B2B" FontSize="14" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon PreviewMouseDoubleClick="Upload_Click" Kind="ImagePlus" Width="30" Height="30" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" VerticalContentAlignment="Center"/>
                            <Label Content="Click to upload avatar"  Foreground="#DDFFFFFF" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Margin="640,300,43.6,60" BorderThickness="2" BorderBrush="#FF484848">
                </Border>
                <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Name="dataListview" Margin="640,300,43.6,60">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Step}" Foreground="Red" FontSize="18" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding StepDescription}" Foreground="Black" FontSize="18"></TextBlock>
                                <ListView Margin="0 0 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Imagesss}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Border CornerRadius="10,10,10,10" Width="95" Height="95" BorderThickness="1">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Name="addStep" Click="addStep_Click" Margin="500,280,750,380" Height="Auto" Background="#FF484848" BorderBrush="#FF484848" Opacity="0.8">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="PlusCircleOutline" RenderOptions.BitmapScalingMode="HighQuality" Width="50" Height="50" Name="addstepppp" Foreground="{Binding ColorTopBar}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Add Step" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="#DDFFFFFF" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBox Padding="5 0 5 0" TextWrapping="Wrap" x:Name="StepDescription"
                    Margin="640,60,396.5,460"
                    materialDesign:HintAssist.Hint="Step Description"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="2"
                    Height="220"
                    VerticalAlignment="Center" CaretBrush="#FF484848" BorderBrush="#FF484848" VerticalContentAlignment="Top" FontSize="18" />
                <Border x:Name="Imgs"
                    Margin="998,60,43.6,460"
                    materialDesign:HintAssist.Hint=""
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="2"
                    Height="220"
                    VerticalAlignment="Center" BorderBrush="#FF484848"/>
                <ListView Name="ImgStep" ScrollViewer.VerticalScrollBarVisibility ="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="998,60,43.6,460">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border CornerRadius="5,5,5,5" Width="148" Height="93" BorderThickness="1">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Name="imgStep" Click="imgStep_Click" Margin="500,141,749.6,519" Height="Auto" Background="#FF484848" BorderBrush="#FF484848" Opacity="0.8" VerticalContentAlignment="Center" Padding="16,4,16,8">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon PreviewMouseDoubleClick="imgStep_Click" Kind="FolderMultipleImage" RenderOptions.BitmapScalingMode="HighQuality" Width="50" Height="50" Name="imgssstep" Foreground="{Binding ColorTopBar}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Images Step" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
