Source/FoodRecipes/UserControlShoppingList.xaml

<UserControl x:Class="FoodRecipes.UserControlShoppingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodRecipes"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="740" d:DesignWidth="1129.6" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ImagePatchRelativeToAbsoluteConverter x:Key="imagePathConverter"/>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.4}">
        <DockPanel Name="USShoppingList" LastChildFill="True">
            <StackPanel Orientation="Horizontal" Name="Top" Height="60" DockPanel.Dock="Top">
                <Label Content="Shopping List" Height="50" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#FF484848" Margin="15,0,0,0"/>
                <TextBox Name="Newshoppinglist"
                                 materialDesign:HintAssist.Hint="List name"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="2"
                                 Margin="650,10,10,10"
                                 Height="30"
                                 Width="200"
                                 CaretBrush="#FF404040" BorderBrush="#FF484848" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <Button Click="newList_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040" Name="newList" Height="50" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" Width="40" Height="40"/>
                        <TextBlock Width="50" Text="New list" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>                    
                </Button>
            </StackPanel>
            <Grid Name="ShoppingList">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="3.8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Foreground="#FF484848" FontSize="20" Margin="20 0 10 0" Text="Lists"/>
                    </StackPanel>
                    <Grid Margin="10 10 10 10">
                        <ListView Name="dataList" FontSize="20" Foreground="#FF484848" SelectionChanged="dataList_SelectionChanged">
                            <!--<ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    
                                </DataTemplate>
                            </ListView.ItemTemplate>-->
                        </ListView>
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Name="topText" Foreground="#FF484848" FontSize="20" Margin="10 0 10 0"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 20 0" Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBox MouseMove="Addnew_MouseMove" MouseLeave="Addnew_MouseLeave" Name="Addnew"
                                 materialDesign:HintAssist.Hint="Add new"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="2"
                                 Margin="10 10 10 10"
                                 Height="40"
                                 Width="650"
                                 CaretBrush="#FF404040" BorderBrush="#FF484848" FontSize="18" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Button Name="addingredients" Click="addingredients_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040" Height="40" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Plus" Width="40" Height="40"/>
                        </Button>
                    </StackPanel>
                    <Grid Margin="10 10 20 10">
                        <ListView Name="ingredientsListview" FontSize="20" Foreground="#FF484848">
                            <!--<ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CheckCircleOutline" RenderOptions.BitmapScalingMode="HighQuality" />
                                    </StackPanel>
                                </DataTemplate>                                
                            </ListView.ItemTemplate>-->
                        </ListView>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </materialDesign:TransitioningContent>
</UserControl>
