Source/FoodRecipes/UserControlRecipesDetail.xaml

<UserControl x:Class="FoodRecipes.UserControlRecipesDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodRecipes"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="740" d:DesignWidth="1129.6" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ImagePatchRelativeToAbsoluteConverter x:Key="imagePathConverter"/>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.4}">
        <DockPanel Name="USRecipesDetail" LastChildFill="True">
            <StackPanel Orientation="Horizontal" Name="Top" Height="60" DockPanel.Dock="Top">
                <Image Name="TopImg" Height="40" Width="40" Margin="10,0,0,0" Source="Assets/food.co.ico" HorizontalAlignment="Left"></Image>
                <Label Name="TopLabel" Content="Food Recipes" Height="60" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#FF484848"/>
            </StackPanel>
            <Grid Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Button Name="Play" Click="Play_Click" Height="128" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Assets/cooky-video-play-fill.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Border Name="dimg" Margin="10" Grid.Row="0" VerticalAlignment="Stretch" CornerRadius="12" Panel.ZIndex="1">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Picture, Converter={StaticResource imagePathConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                    </Border.Background>
                </Border>
                <WebBrowser Margin="10" x:Name="webBrowser" Height="230.4" Width="380" Panel.ZIndex="0" Visibility="Collapsed"/>
               
                <StackPanel Margin="10" Grid.Row="1" Orientation="Vertical">
                    <TextBlock Name="Title" Width="380" Height="Auto" Text="{Binding Title}" TextAlignment="Left" FontSize="26" Foreground="{Binding ColorTopBar}" Margin="0,0,0,10"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Width="380" Height="Auto"
                                    Text="{Binding Description}" TextAlignment="Justify" FontSize="20" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock Name="Photos" Width="380" Height="Auto" Text="Photos" TextAlignment="Left" FontSize="20" Foreground="{Binding ColorTopBar}"></TextBlock>
                </StackPanel>
                <ItemsControl Name="PreviewPhoto" Grid.Row="3" Width="400" Height="100">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Imagesss}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Border CornerRadius="8" Width="80" Height="80" Margin="5,0,0,0">
                                                <Border.Background>
                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                </Border.Background>
                                            </Border>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid Name="Steps" Height="680">
                <ItemsControl Name="dataComboBox" Margin="10" Grid.Column="1" Background="White"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <DockPanel>
                                    <StackPanel>
                                        <Border Height="80" Width="60" CornerRadius="10 10 10 10" Background="#f8f8f8" BorderBrush="{Binding Colorrrrrr}" BorderThickness="1">
                                            <StackPanel Height="80" Width="60">
                                                <TextBlock Padding="0 10 0 0" Text="Bước" Foreground="#b2b2b2" FontSize="20" Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                <TextBlock Padding="0 0 0 0" Text="{Binding Step}" Foreground="{Binding Colorrrrrr}" FontSize="30" Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Border>
                                        <!--<Image  Height="25" Width="25" Margin="0,10,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>-->
                                    </StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding StepDescription}" FontSize="20" Margin="10,0,10,10" Padding="0,0,0,0" TextAlignment="Justify"/>
                                </DockPanel>
                                <ItemsControl Margin="0 0 0 20" ItemsSource="{Binding Imagesss}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                <Border CornerRadius="20" Width="345" Height="345" Margin="10,10,0,0">
                                                    <Border.Background>
                                                        <ImageBrush  Stretch="UniformToFill" ImageSource="{Binding}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    </Border.Background>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <WrapPanel>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DockPanel>
    </materialDesign:TransitioningContent>
</UserControl>
